# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3302/security
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.jdbc.batch_size=20
entitymanager.packagesToScan: netgloo